CLOUDINARY_CLOUD_NAME=dorchusrw
CLOUDINARY_KEY=578396668169611
CLOUDINARY_SECRET=BvQARne6DXNaf1PVX3BB0yXKMtA

DB_URL=mongodb+srv://new-user-21:524cs15007@cluster0.vdghn.mongodb.net/test?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoiY2hpcmFudGg0OCIsImEiOiJjbDQ1MnVsZWMwNDFhM2Rud2V6OHZzbzdvIn0._fv3TOG0_I1B0PudasMd5w
